.mainbackground {
  background: linear-gradient(135deg, #0693e3, #00d084, #7bdcb5);
  padding: 0;
  margin: 0;
}
.redbanner{
  border: red 1px solid;
}
.maincard {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width of the grid cell */
  height: 500px; /* Fixed height for uniformity */
  display: flex; /* Use flexbox for content alignment */
  flex-direction: column; /* Stack children vertically */
}

.maincard h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #333;
}

.maincard p {
  margin: 0;
  line-height: 1.3;
  color: #666;
}

.maincard .cardimage {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: cover; /* Maintain aspect ratio */
  border-radius: 8px;
  margin-bottom: 15px;
}

.maincard .btn {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  font-weight: bold;
}


.aboutcard{
  width: 100%;
  background-image: url("https://res.cloudinary.com/daaxwngzv/image/upload/v1733945738/limitlesstransformation_of4fse.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
  margin: auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.contactcard {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.maincards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.areacards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between cards */
}



@media(max-width: 768px) {
  .maincards {
    grid-template-columns: 1fr;
  }
  .maincard {
    height: auto; /* Allow height to adjust on smaller screens */
    padding: 15px;
    flex-grow: 1; /* Allow cards to grow equally */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out content evenly */
    box-shadow: none; /* Optional - remove shadow on small screens */
    border-radius: none; /* Optional - flat design on small screens */
    margin-bottom: 20px; /* Add space between cards on small screens */
   }

   .maincard .cardimage {
      height: auto; /* Allow image height to adjust based on content */
   }

  .maincard h3 {
    font-size: 1.1em;
  }

  .maincard p {
    font-size: 0.9em;
  }

  .maincard .btn {
    padding: 8px;
    font-size: 0.9em;
  }
  .areacards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .maincard {
    padding: 10px; /* Reduce padding on mobile */
    height: auto; // Allow cards to adjust based on content
 }

  .maincard h3 {
    font-size: 1em;
  }

  .maincard p {
    font-size: 0.8em;
  }

  .maincard .btn {
    padding: 6px;
    font-size: 0.8em;
  }
}
